anywidget==0.9.13
astropy==6.1.6
astropy-iers-data==0.2024.11.11.0.32.38
astroquery==0.4.7
asttokens==2.4.1
beautifulsoup4==4.12.3
cdshealpix==0.7.0
certifi==2024.8.30
charset-normalizer==3.4.0
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
executing==2.1.0
fonttools==4.54.1
html5lib==1.1
idna==3.10
ipyaladin==0.5.1
ipython==8.29.0
ipywidgets==8.1.5
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
jupyterlab_widgets==3.0.13
keyring==25.5.0
kiwisolver==1.4.7
matplotlib==3.9.2
matplotlib-inline==0.1.7
mocpy==0.17.0
more-itertools==10.5.0
networkx==3.4.2
numpy==2.1.3
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
prompt_toolkit==3.0.48
psygnal==0.11.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyerfa==2.0.1.5
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pyvo==1.6
PyYAML==6.0.2
requests==2.32.3
six==1.16.0
soupsieve==2.6
stack-data==0.6.3
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth==0.2.13
webencodings==0.5.1
widgetsnbextension==4.0.13
